<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RenewableEnergyAnalytics' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='tableau_main_data.csv (Multiple Connections)' inline='true' name='federated.03hgj531y2o5pk18slapo1ymo6cl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_main_data' name='textscan.0s4jyii1x5xn9m12skuz30lk2ymq'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_main_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau_predictions' name='textscan.0ivymtg19327z419mn4ro087ok6w'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau_regional_summary' name='textscan.1yxh4nv0ksdtxq1gskvyb02eob2a'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_regional_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4jyii1x5xn9m12skuz30lk2ymq' name='tableau_main_data.csv' table='[tableau_main_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MU' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Renewable_Electricity_Output' ordinal='2' />
            <column datatype='real' name='Renewable_Energy_Consumption' ordinal='3' />
            <column datatype='real' name='EG.ELC.ACCS.ZS' ordinal='4' />
            <column datatype='real' name='GDP_Per_Capita' ordinal='5' />
            <column datatype='real' name='GDP_Growth' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Region_Type' ordinal='9' />
            <column datatype='real' name='YoY_Change' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Electricity_Output]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Energy_Consumption]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG.ELC.ACCS.ZS]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Per_Capita]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Growth]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_Type]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY_Change]</local-name>
            <parent-name>[tableau_main_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Development Category' datatype='string' name='[Calculation_1071293778717683712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[NY.GDP.PCAP.CD]) &gt; 30000 THEN &quot;High Income&quot;&#13;&#10;ELSEIF SUM([federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[NY.GDP.PCAP.CD]) &gt; 10000 THEN &quot;Upper Middle&quot;&#13;&#10;ELSEIF SUM([federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[NY.GDP.PCAP.CD]) &gt; 5000 THEN &quot;Lower Middle&quot;&#13;&#10;ELSE &quot;Low Income&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
      <column caption='GDP Growth' datatype='real' name='[GDP_Growth]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita' datatype='real' name='[GDP_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Renewable Electricity Output' datatype='real' name='[Renewable_Electricity_Output]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Renewable Energy Consumption' datatype='real' name='[Renewable_Energy_Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
      <column caption='tableau_main_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_main_data.csv_9EC814EED14A42E2B9F40B81B52BEA5F]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year1' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region_Type]' derivation='None' name='[none:Region_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Region Type)' hidden='true' name='[Action (Country,Region Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region Type,Year)' hidden='true' name='[Action (Region Type,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region_Type]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.09ql1lr0rfsuu6127i0qp0l1vk4d'>
        <column caption='Ny.Gdp.Pcap.Cd' datatype='real' name='[NY.GDP.PCAP.CD]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='tableau_regional_summary' inline='true' name='federated.09ql1lr0rfsuu6127i0qp0l1vk4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_regional_summary' name='textscan.0ui7j8v1dmtjjt19432ii1dh4qep'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_regional_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tableau_main_data' name='textscan.1ls6xof1mft1f518657o80uhafrl'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_main_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ui7j8v1dmtjjt19432ii1dh4qep' name='tableau_regional_summary.csv' table='[tableau_regional_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MU' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='Renewable_Output' ordinal='2' />
            <column datatype='real' name='Renewable_Consumption' ordinal='3' />
            <column datatype='real' name='EG.ELC.ACCS.ZS' ordinal='4' />
            <column datatype='real' name='NY.GDP.PCAP.CD' ordinal='5' />
            <column datatype='real' name='NY.GDP.MKTP.KD.ZG' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Output]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable_Consumption]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG.ELC.ACCS.ZS]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY.GDP.PCAP.CD]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY.GDP.MKTP.KD.ZG]</local-name>
            <parent-name>[tableau_regional_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
      <column caption='Ny.Gdp.Mktp.Kd.Zg' datatype='real' name='[NY.GDP.MKTP.KD.ZG]' role='measure' type='quantitative' />
      <column caption='Ny.Gdp.Pcap.Cd' datatype='real' name='[NY.GDP.PCAP.CD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Renewable Consumption' datatype='real' name='[Renewable_Consumption]' role='measure' type='quantitative' />
      <column caption='Renewable Output' datatype='real' name='[Renewable_Output]' role='measure' type='quantitative' />
      <column caption='tableau_regional_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_regional_summary.csv_373DCCC1211B489ABA3151C53E8F8B2B]' role='measure' type='quantitative' />
      <column datatype='date' name='[year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [year], 1 )' />
      </column>
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tableau_predictions' inline='true' name='federated.0m2dcs51qges9y1h3fy8p1qnwj4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_predictions' name='textscan.0tikwoc0mqxgdb13yw2cf14d60yb'>
            <connection class='textscan' directory='C:/Users/Olivier/Desktop/DI-Bootcamp/Final Project/data/processed' filename='tableau_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tikwoc0mqxgdb13yw2cf14d60yb' name='tableau_predictions.csv' table='[tableau_predictions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MU' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Base_Year' ordinal='1' />
            <column datatype='real' name='Current_Output' ordinal='2' />
            <column datatype='real' name='EG.FEC.RNEW.ZS' ordinal='3' />
            <column datatype='real' name='EG.ELC.ACCS.ZS' ordinal='4' />
            <column datatype='real' name='NY.GDP.PCAP.CD' ordinal='5' />
            <column datatype='real' name='NY.GDP.MKTP.KD.ZG' ordinal='6' />
            <column datatype='real' name='Predicted_Output' ordinal='7' />
            <column datatype='integer' name='Prediction_Year' ordinal='8' />
            <column datatype='real' name='Predicted_Change' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_Year]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Output]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG.FEC.RNEW.ZS]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EG.ELC.ACCS.ZS]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY.GDP.PCAP.CD]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NY.GDP.MKTP.KD.ZG]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Output]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction_Year]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Change]</local-name>
            <parent-name>[tableau_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base Year' datatype='integer' name='[Base_Year]' role='dimension' type='quantitative' />
      <column caption='Previous_Year' datatype='real' name='[Calculation_1071293778727784449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([EG.FEC.RNEW.ZS]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Output' datatype='real' name='[Current_Output]' role='measure' type='quantitative' />
      <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
      <column caption='Eg.Fec.Rnew.Zs' datatype='real' name='[EG.FEC.RNEW.ZS]' role='measure' type='quantitative' />
      <column caption='Ny.Gdp.Mktp.Kd.Zg' datatype='real' name='[NY.GDP.MKTP.KD.ZG]' role='measure' type='quantitative' />
      <column caption='Ny.Gdp.Pcap.Cd' datatype='real' name='[NY.GDP.PCAP.CD]' role='measure' type='quantitative' />
      <column caption='Predicted Change' datatype='real' name='[Predicted_Change]' role='measure' type='quantitative' />
      <column caption='Predicted Output' datatype='real' name='[Predicted_Output]' role='measure' type='quantitative' />
      <column caption='Prediction Year' datatype='integer' name='[Prediction_Year]' role='dimension' type='quantitative' />
      <column caption='tableau_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_predictions.csv_D28FCDE07B7B4103AD879DA3454E1D18]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Year Filter&lt;[Year]&gt;' name='[Action1_33FAA298B96540AA9D03473AB80D6DBD]'>
      <source datasource='federated.03hgj531y2o5pk18slapo1ymo6cl' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Region Filter&lt;[Region_Type]&gt;' name='[Action2_B57334110FF5474AB797743FB4230BDC]'>
      <activation type='on-select' />
      <source datasource='federated.03hgj531y2o5pk18slapo1ymo6cl' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4B439CA02F50440498697BF54D2F31A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map View' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_315AC49BCCF148AE8634C3311F7009DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GDP v/s Renewable Energy Scatter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Electricity Access Indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c8085b' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_summary' name='federated.09ql1lr0rfsuu6127i0qp0l1vk4d' />
          </datasources>
          <datasource-dependencies datasource='federated.09ql1lr0rfsuu6127i0qp0l1vk4d'>
            <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[EG.ELC.ACCS.ZS]' derivation='None' name='[none:EG.ELC.ACCS.ZS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[EG.ELC.ACCS.ZS]' derivation='Sum' name='[sum:EG.ELC.ACCS.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:EG.ELC.ACCS.ZS:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:EG.ELC.ACCS.ZS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:EG.ELC.ACCS.ZS:qk]</rows>
        <cols>[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP v/s Renewable Energy Scatter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_predictions' name='federated.0m2dcs51qges9y1h3fy8p1qnwj4s' />
            <datasource caption='tableau_main_data.csv (Multiple Connections)' name='federated.03hgj531y2o5pk18slapo1ymo6cl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hgj531y2o5pk18slapo1ymo6cl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
            <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Renewable Electricity Output' datatype='real' name='[Renewable_Electricity_Output]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Type]' derivation='None' name='[none:Region_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[EG.ELC.ACCS.ZS]' derivation='Sum' name='[sum:EG.ELC.ACCS.ZS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable_Electricity_Output]' derivation='Sum' name='[sum:Renewable_Electricity_Output:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2dcs51qges9y1h3fy8p1qnwj4s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ny.Gdp.Pcap.Cd' datatype='real' name='[NY.GDP.PCAP.CD]' role='measure' type='quantitative' />
            <column-instance column='[NY.GDP.PCAP.CD]' derivation='None' name='[none:NY.GDP.PCAP.CD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NY.GDP.PCAP.CD]' derivation='Sum' name='[sum:NY.GDP.PCAP.CD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_B57334110FF5474AB797743FB4230BDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[none:NY.GDP.PCAP.CD:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[none:NY.GDP.PCAP.CD:qk]</column>
            <column>[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' />
              <size column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:EG.ELC.ACCS.ZS:qk]' />
              <lod column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Country:nk]' />
              <geometry column='[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[Geometry (generated)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Energy Access:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:EG.ELC.ACCS.ZS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sum of Renewable Electricity Output:	</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:Renewable_Electricity_Output:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per Captita:$&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[sum:NY.GDP.PCAP.CD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:Renewable_Electricity_Output:qk]</rows>
        <cols>[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[sum:NY.GDP.PCAP.CD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data.csv (Multiple Connections)' name='federated.03hgj531y2o5pk18slapo1ymo6cl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hgj531y2o5pk18slapo1ymo6cl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Eg.Elc.Accs.Zs' datatype='real' name='[EG.ELC.ACCS.ZS]' role='measure' type='quantitative' />
            <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region_Type]' derivation='None' name='[none:Region_Type:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[EG.ELC.ACCS.ZS]' derivation='Percentile' name='[prc95:EG.ELC.ACCS.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[prc95:EG.ELC.ACCS.ZS:qk]' />
              <lod column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Country:nk]' />
              <lod column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Access To Electricy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[prc95:EG.ELC.ACCS.ZS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03hgj531y2o5pk18slapo1ymo6cl].[Latitude (generated)]</rows>
        <cols>[federated.03hgj531y2o5pk18slapo1ymo6cl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data.csv (Multiple Connections)' name='federated.03hgj531y2o5pk18slapo1ymo6cl' />
          </datasources>
          <datasource-dependencies datasource='federated.03hgj531y2o5pk18slapo1ymo6cl'>
            <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
            <column caption='Renewable Energy Consumption' datatype='real' name='[Renewable_Energy_Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Renewable_Energy_Consumption]' derivation='Avg' name='[avg:Renewable_Energy_Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region_Type]' derivation='None' name='[none:Region_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03hgj531y2o5pk18slapo1ymo6cl].[avg:Renewable_Energy_Consumption:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]</rows>
        <cols>[federated.03hgj531y2o5pk18slapo1ymo6cl].[avg:Renewable_Energy_Consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Consumption View per Region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_regional_summary' name='federated.09ql1lr0rfsuu6127i0qp0l1vk4d' />
            <datasource caption='tableau_main_data.csv (Multiple Connections)' name='federated.03hgj531y2o5pk18slapo1ymo6cl' />
            <datasource caption='tableau_predictions' name='federated.0m2dcs51qges9y1h3fy8p1qnwj4s' />
          </datasources>
          <datasource-dependencies datasource='federated.03hgj531y2o5pk18slapo1ymo6cl'>
            <column caption='YoY Change' datatype='real' name='[YoY_Change]' role='measure' type='quantitative' />
            <column-instance column='[YoY_Change]' derivation='Sum' name='[sum:YoY_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ql1lr0rfsuu6127i0qp0l1vk4d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Renewable Consumption' datatype='real' name='[Renewable_Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Renewable_Consumption]' derivation='Sum' name='[sum:Renewable_Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m2dcs51qges9y1h3fy8p1qnwj4s'>
            <column caption='Eg.Fec.Rnew.Zs' datatype='real' name='[EG.FEC.RNEW.ZS]' role='measure' type='quantitative' />
            <column-instance column='[EG.FEC.RNEW.ZS]' derivation='Avg' name='[avg:EG.FEC.RNEW.ZS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]' />
              <tooltip column='[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[avg:EG.FEC.RNEW.ZS:qk]' />
              <text column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:YoY_Change:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:Renewable_Consumption:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[avg:EG.FEC.RNEW.ZS:qk]' z-order='1' />
            <reference-line axis-column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:Renewable_Consumption:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:Renewable_Consumption:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>YoY Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:YoY_Change:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Renewable Consumption:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:Renewable_Consumption:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Eg.Fec.Rnew.Zs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2dcs51qges9y1h3fy8p1qnwj4s].[avg:EG.FEC.RNEW.ZS:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[sum:Renewable_Consumption:qk]</rows>
        <cols>[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_data.csv (Multiple Connections)' name='federated.03hgj531y2o5pk18slapo1ymo6cl' />
          </datasources>
          <datasource-dependencies datasource='federated.03hgj531y2o5pk18slapo1ymo6cl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region Type' datatype='string' name='[Region_Type]' role='dimension' type='nominal' />
            <column caption='Renewable Energy Consumption' datatype='real' name='[Renewable_Energy_Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region_Type]' derivation='None' name='[none:Region_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Renewable_Energy_Consumption]' derivation='Sum' name='[sum:Renewable_Energy_Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[Action (Country,Region Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B57334110FF5474AB797743FB4230BDC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region_Type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03hgj531y2o5pk18slapo1ymo6cl].[Action (Country,Region Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:Renewable_Energy_Consumption:qk]</rows>
        <cols>[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Global Renewable Energy Analysis: Relationships between Renewable Output, Economic Development, and Energy Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='29' param='vert' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone fixed-size='55' h='7856' id='30' is-fixed='true' type-v2='title' w='99048' x='476' y='998'>
            </zone>
            <zone h='90148' id='27' type-v2='layout-basic' w='99048' x='476' y='8854'>
              <zone h='43637' id='9' param='horz' type-v2='layout-flow' w='99048' x='476' y='8854'>
                <zone h='43637' id='3' param='vert' type-v2='layout-flow' w='89524' x='476' y='8854'>
                  <zone h='43637' id='5' param='horz' type-v2='layout-flow' w='89524' x='476' y='8854'>
                    <zone h='43637' id='19' is-fixed='true' type-v2='layout-basic' w='89524' x='476' y='8854'>
                      <zone h='43637' id='41' is-fixed='true' type-v2='layout-basic' w='48623' x='476' y='8854'>
                        <zone h='12464' id='6' param='vert' type-v2='layout-flow' w='48623' x='476' y='8854'>
                          <zone forceUpdate='true' h='7232' id='31' type-v2='text' w='48623' x='476' y='8854'>
                            <formatted-text>
                              <run bold='true' fontcolor='#1b1b1b' fontname='Calibri' fontsize='12'>GDP vs Renewable Energy Adoption</run>
                              <run>&#10;</run>
                              <run fontcolor='#1b1b1b' fontname='Calibri'>This visualization shows the relationship between a country&apos;s economic development (GDP per capita) and its renewable energy output. Bubble size indicates energy access percentage, and colors represent regions. Key: - X-axis: GDP per capita ($USD) - Y-axis: Renewable electricity output (%) - Bubble size: Energy access (%)</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='31173' id='42' param='vert' type-v2='layout-flow' w='48623' x='476' y='21318'>
                          <zone h='31173' id='7' name='GDP v/s Renewable Energy Scatter' w='48623' x='476' y='21318'>
                            <layout-cache minheight='170' minwidth='166' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='43637' id='20' param='horz' type-v2='layout-flow' w='40901' x='49099' y='8854'>
                        <zone h='43637' id='43' is-fixed='true' type-v2='layout-basic' w='40901' x='49099' y='8854'>
                          <zone h='11096' id='12' param='vert' type-v2='layout-flow' w='40901' x='49099' y='8854'>
                            <zone forceUpdate='true' h='7232' id='32' type-v2='text' w='40901' x='49099' y='8854'>
                              <formatted-text>
                                <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Global Energy Access Distribution</run>
                                <run>&#10;</run>
                                <run fontcolor='#000000' fontname='Calibri'><![CDATA[Geographic visualization of energy access levels worldwide. Darker colors indicate higher percentage of population with electricity access. Legend: - Dark blue: >90% access - Medium blue: 60-90% access - Light blue: <60% access]]></run>
                              </formatted-text>
                            </zone>
                          </zone>
                          <zone h='32541' id='44' param='vert' type-v2='layout-flow' w='40901' x='49099' y='19950'>
                            <zone h='32541' id='13' name='Map View' w='40901' x='49099' y='19950'>
                              <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='43637' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='8854'>
                  <zone h='8883' id='10' name='GDP v/s Renewable Energy Scatter' pane-specification-id='0' param='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' type-v2='color' w='9524' x='90000' y='8854'>
                  </zone>
                  <zone h='8883' id='11' name='GDP v/s Renewable Energy Scatter' pane-specification-id='0' param='[federated.03hgj531y2o5pk18slapo1ymo6cl].[sum:EG.ELC.ACCS.ZS:qk]' type-v2='size' w='9524' x='90000' y='17737'>
                  </zone>
                  <zone h='8105' id='14' name='Map View' pane-specification-id='0' param='[federated.03hgj531y2o5pk18slapo1ymo6cl].[prc95:EG.ELC.ACCS.ZS:qk]' type-v2='color' w='9524' x='90000' y='26620'>
                  </zone>
                  <zone h='8883' id='17' name='Time Series' pane-specification-id='0' param='[federated.03hgj531y2o5pk18slapo1ymo6cl].[none:Region_Type:nk]' type-v2='color' w='9524' x='90000' y='34725'>
                  </zone>
                  <zone h='8883' id='22' name='Renewable Consumption View per Region' pane-specification-id='0' param='[federated.09ql1lr0rfsuu6127i0qp0l1vk4d].[none:Region:nk]' type-v2='color' w='9524' x='90000' y='43608'>
                  </zone>
                </zone>
              </zone>
              <zone h='46511' id='15' param='vert' type-v2='layout-flow' w='48623' x='476' y='52491'>
                <zone forceUpdate='true' h='7232' id='33' type-v2='text' w='48623' x='476' y='52491'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Renewable Energy Trends Over Time</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri'>Track the evolution of renewable energy adoption across different countries and regions from 2010-2022. Note: Click on country/region in other views to highlight specific trend lines.</run>
                  </formatted-text>
                </zone>
                <zone h='39279' id='16' name='Time Series' w='48623' x='476' y='59723'>
                  <layout-cache minheight='170' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46511' id='18' param='vert' type-v2='layout-flow' w='50425' x='49099' y='52491'>
                <zone forceUpdate='true' h='7232' id='34' type-v2='text' w='50425' x='49099' y='52491'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='12'>Regional Renewable Energy Consumption Trends</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Calibri'>This chart tracks renewable energy consumption patterns across major regions over time. Key indicators: - Y-axis: Renewable energy consumption (% of total) - X-axis: Years 2010-2022 - Colors: Different regions</run>
                  </formatted-text>
                </zone>
                <zone h='39279' id='21' name='Renewable Consumption View per Region' w='50425' x='49099' y='59723'>
                  <layout-cache cell-count-w='24' minheight='235' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
